<!DOCTYPE html>
<html lang="en">



<body>
    <div class="scene">
        <div class="cube">
            <div class="cube__face front">front</div>
            <div class="cube__face back">back</div>
            <div class="cube__face right">right</div>
            <div class="cube__face left">left</div>
            <div class="cube__face top">top</div>
            <div class="cube__face bottom">bottom</div>
        </div>
    </div>
<button onclick="turnTop()">Turn Right</button>
    <style>
        * {
            transition:all 1s;
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
            text-align: center;
            font-size: 3rem;
            
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px); 
        }
        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .front {
            background: hsla(  0, 100%, 50%, 0.7);
            transform: translateZ(100px); 
        }
        .back {
            background: hsla(  60, 100%, 50%, 0.7);
            transform: rotateY(180deg) translateZ(100px);
        }.left {
            background: hsla(  120, 100%, 50%, 0.7);
            transform: rotateY(-90deg) translateZ(100px); 
        }.right {
            background: hsla(  180, 100%, 50%, 0.7);
            transform: rotateY( 90deg) translateZ(100px); 
            
        }.top {
            background: hsla(  240, 100%, 50%, 0.7);
            transform: rotateX( 90deg) translateZ(100px); 
        }.bottom {
            background: hsla(  300, 100%, 50%, 0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
    <script>
        let right=0
        function turnTop(){
            
            right+=30
            document.querySelector('.cube').style.transform='translateZ(-100px) rotateX('+right+'deg)'
        }



    </script>

</body>

</html>